20200989_2/HW2/bookTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/bookTypes" 
xmlns:tns="http://www.example.org/bookTypes" 
elementFormDefault="qualified">

<simpleType name="isbnType">    <!-- 도서의 ID -->
  <restriction base="string">
   <pattern value="\d{9}-\d"/>     <!-- 수정 필요(숫자9자리, 숫자1자리) -->
  </restriction>
</simpleType>

<!-- R5 : 가격은 정가와 할인가로 구분되고 양수값을 갖는다. -->
 <complexType name="priceType">  <!-- 가격 -->
 	<sequence>
 		<element name="listPrice" type="positiveInteger"></element>
 		<element name="discountPrice" type="positiveInteger"></element>
 	</sequence>
 	<!-- R5 : 원화인 경우 생략 가능하다(즉, 통화가 생략될 경우 원화로 간주함) -->
 	<attribute name="currency" type="tns:currencyType" default="won"></attribute>
 </complexType>
 
 <!-- R5 : 가격은 원, 달러, 엔으로 표시된다. -->
<simpleType name="currencyType">   <!-- 통화 -->
  <restriction base="string">
   <enumeration value="won"/>
   <enumeration value="dollar"/>
   <enumeration value="yen"/>
  </restriction>
</simpleType>

<!-- R11 : 새로 나온 신간 전자책은 할인율이 10% 이하이며, -->
<simpleType name="discountType">   <!-- 할인율 -->
 	<restriction base="int">
 		<minInclusive value="0"></minInclusive>
 		<maxInclusive value="80"></maxInclusive>
 	</restriction>
</simpleType>

<!-- R6 : 페이지 수는 1 이상 1000이하의 값을 갖는다 -->
<simpleType name="pagesType">    <!-- 페이지수 -->
  <restriction base="positiveInteger">
   <minInclusive value="1"/>
   <maxInclusive value="1000"/>
  </restriction>
</simpleType>

<!-- R8 : 도서의 표지그림은 외부의 이미지 파일을 지정해야 하며, 파일의 포맷(JPEG, GIF, PNG 등)과
이를 출력할 수 있는 응용 프로그램(예 : imageViewer.exe)을 나타내야 한다. -->
<!-- 표지그림을 위한 Notation 선언 -->
<notation name="jpeg" public="image/jpeg" system="imageViewer.exe"></notation>
<notation name="gif" public="image/gif" system="imageViewer.exe"></notation>
<notation name="png" public="image/png" system="imageViewer.exe"></notation>

<simpleType name="pictureType">  <!-- 표지 그림 -->
	<restriction base="NOTATION">
		<enumeration value="tns:jpeg"></enumeration>
        <enumeration value="tns:gif"></enumeration>
        <enumeration value="tns:png"></enumeration>
	</restriction>
</simpleType>

<complexType name="imageType">   <!-- 표지 그림 -->
   <attribute name="src" type="string"></attribute>
   <attribute name="type" type="tns:pictureType"></attribute>
</complexType>

<!-- R10 : 전자책의 파일 형식은 EPUB, PDF, StreamText, StreamImage 중 하나의 값을 갖는다. -->
 <simpleType name="formatType">  <!-- 파일 형식 -->
	<restriction base="string">
   		<enumeration value="EPUB"/>
   		<enumeration value="PDF"/>
   		<enumeration value="StreamText"/>
   		<enumeration value="StreamImage"/>
  	</restriction>
</simpleType>

<complexType name="fileSizeType">  <!-- 파일 크기 -->
  <simpleContent>
   <extension base="decimal">
    <attribute name="unit" type="string" />
   </extension>
  </simpleContent>
 </complexType>
 
 <!-- 연, 월, 일에 대한 속성그룹 정의 -->
 <attributeGroup name="dateAttrs">
	<attribute name="year">
		<simpleType>
			<restriction base="positiveInteger">
				<minInclusive value="1900"></minInclusive>
				<maxInclusive value="2021"></maxInclusive>
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="month">
		<simpleType>
			<restriction base="positiveInteger">
				<minInclusive value="1"></minInclusive>
				<maxInclusive value="12"></maxInclusive>
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="day">
		<simpleType>
			<restriction base="positiveInteger">
				<minInclusive value="1"></minInclusive>
				<maxInclusive value="31"></maxInclusive>
			</restriction>
		</simpleType>
	</attribute>
</attributeGroup>

</schema>