20200989_2/HW2/BookML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/BookML" 
xmlns:tns="http://www.example.org/BookML" 
elementFormDefault="qualified" 
xmlns:Q1="http://www.example.org/bookTypes">

    <import schemaLocation="bookTypes.xsd" namespace="http://www.example.org/bookTypes"></import>
    <!-- include schemaLocation="./bookTypes.xsd"/ 오류로 인해 동작하지 않음 -->

<!-- xmlns="http://www.w3.org/2001/XMLSchema"    xml스키마 파일 자체의 default namespace 선언 (xsd: 접두사 사용)
	targetNamespace="http://www.example.org/bookML"    파일 이름을 namespace로 사용
	xmlns:tns="http://www.example.org/bookML"     tns 네임스페이스 접두사 사용(우리가 정의한 네임스페이스를 간단하게 접두사로 사용)
	elementFormDefault="qualified" 
	-> 네임스페이스 2개. 기본 xml에는 default 접두사, 우리가 생성한 것은 tns접두사 사용
	
	elementFormDefault="qualified" : 요소의 이름을 qName 형태로 사용
-->

<!-- R4 : 도서의 출판일과 개정일은 연, 월, 일로 구성된다.
연도는 1900~2021 사이의 값을 갖고, 월과 일은 각각 01~12, 01~31 사이의 값을 갖는다. -->
<element name="publishDate">   <!-- 빈도수는 전역 엘리먼트에서 나올 수 없음 + 자식엘리먼트를 가지는 경우 타입 선언X -->
	<complexType>
		<attributeGroup ref="Q1:dateAttrs"></attributeGroup>
	</complexType>
</element>
<element name="revisionDate">
	<complexType>
		<attributeGroup ref="Q1:dateAttrs"></attributeGroup>
	</complexType>
</element>

<!-- R2 : 각 도서는 제목, 저자, 출판사, 출판일, 가격, 할인율, 페이지수, 분야에 대한 정보를 갖고,
추가적으로 개정일, 표지그림, 책소개, 독자리뷰 등을 가질 수 있다. 번역서인 경우 원서 제목과 역자 정보도 있다.
저자와 분야, 개정일, 독자리뷰는 여러개가 존재할 수 있다. -->
<complexType name="bookType">
 	<sequence>
 		<element name="title" type="string"></element>
 		<element name="originalTitle" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 		<element name="translator" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="publisher" type="string"></element>
 		<element ref="tns:publishDate"></element>
 		<element ref="tns:revisionDate" minOccurs="0" maxOccurs="unbounded"></element>
 		<element name="price" type="Q1:priceType"></element>
 		<element name="discountRate" type="Q1:discountType" minOccurs="0" maxOccurs="1"></element>
 		<element name="pages" type="Q1:pagesType"></element>
 		<element name="category" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 		<element name="coverImage" type="Q1:imageType" minOccurs="0" maxOccurs="1"></element>
 		<element name="description" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="review" type="string" minOccurs="0" maxOccurs="unbounded"></element>
 	</sequence> 
 	<attribute name="isbn" type="Q1:isbnType"></attribute> <!-- 해당 타입을 가지는 엘리먼트가 가지는 속성 -->
 </complexType>
 
 <!-- R9 : 다운로드 받을 수 있는 전자책 도서는 위 R2에 나열된 정보들 뿐만 아니라 파일 형식과 파일 크기,
 이용기간 정보가 추가된다.
 이용기간은 제한이 없을 경우 생략 가능하다. -->
 <complexType name="ebookType">
 	<complexContent>
 		<extension base="tns:bookType">
 			<sequence>
 				<element name="format" type="Q1:formatType"></element>
 				<element name="size" type="Q1:fileSizeType"></element>
 				<element name="period" type="positiveInteger" minOccurs="0" maxOccurs="1"></element>
 			</sequence>
 		</extension>
 	</complexContent>
 </complexType>
 
  <complexType name="newEbookType">
 	<complexContent>
 		<restriction base="tns:ebookType">
 			<sequence>
 				<element name="title" type="string"></element>
 				<element name="originalTitle" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 				<element name="translator" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="publisher" type="string"></element>
 				<element ref="tns:publishDate"></element>
 				<!-- R11 : 개정일은 존재할 수 없다 -->
 				<element ref="tns:revisionDate" minOccurs="0" maxOccurs="0"></element>
 				<element name="price" type="Q1:priceType"></element>
 				<!-- R11 : 새로나온 신간 전자책은 할인율이 10% 이하이며,-->
 				<element name="discountRate" minOccurs="0" maxOccurs="1">
 					<simpleType>
 						<restriction base="Q1:discountType">
 							<minInclusive value="0"></minInclusive>
 							<maxInclusive value="10"></maxInclusive>
 						</restriction>
 					</simpleType>
 				</element>
 				<element name="pages" type="Q1:pagesType"></element>
 				<element name="category" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 				<element name="coverImage" type="Q1:imageType" minOccurs="0" maxOccurs="1"></element>
 				<element name="description" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="review" type="string" minOccurs="0" maxOccurs="unbounded"></element>
 				<element name="format" type="Q1:formatType"></element>
 				<element name="size" type="Q1:fileSizeType"></element>
 				<element name="period" minOccurs="0" maxOccurs="1">
 					<!-- R10 : 이용기간은 날짜 수로 정의된다 -->
					<!-- R11 : 새로나온 신간 전자책은 이용기간이 최대 2주일이고 -->
					<simpleType>
						<restriction base="positiveInteger">
							<minInclusive value="1"></minInclusive>
							<maxInclusive value="14"></maxInclusive>
						</restriction>
					</simpleType>
 				</element>
 			</sequence>
 		</restriction>
 	</complexContent>
 </complexType>
 
 <!-- R1 : BookML 문서는 도서들의 목록과 도서분류 체계로 구성된다. -->
 <element name="bookCatalog">   <!-- root element -->
	<complexType>
		<sequence>
		<!-- 사용자 지정 xml 스키마에는 지정한 접두사를 사용하도록 선언됨 -->
			<element ref="tns:bookList"></element>
			<element ref="tns:bookCategory"></element>
		</sequence>
	</complexType>
</element>

<element name="bookList">  <!-- 도서 목록 -->
	<complexType>
		<sequence>
			<element name="book" type="anyType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
</element>

<complexType name="categoryType">
	<sequence>
		<element name="category" type="tns:categoryType" minOccurs="0" maxOccurs="unbounded"></element>
	</sequence>
	<attribute name="cid" type="string"></attribute>
	<attribute name="name" type="string"></attribute>
</complexType>

<element name="bookCategory">   <!-- 도서 분류 체계 -->
	<complexType>
		<sequence>
			<element name="category" type="tns:categoryType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
</element>

</schema>