xmlCourse/HW2_1/hw2/BookML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/BookML" 
xmlns:tns="http://www.example.org/BookML" 
elementFormDefault="qualified" >
<!-- xmlns="http://www.w3.org/2001/XMLSchema"    xml스키마 파일 자체의 default namespace 선언 (xsd: 접두사 사용)
	targetNamespace="http://www.example.org/bookML"    파일 이름을 namespace로 사용
	xmlns:tns="http://www.example.org/bookML"     tns 네임스페이스 접두사 사용(우리가 정의한 네임스페이스를 간단하게 접두사로 사용)
	elementFormDefault="qualified" 
	-> 네임스페이스 2개. 기본 xml에는 default 접두사, 우리가 생성한 것은 tns접두사 사용
	
	elementFormDefault="qualified" : 요소의 이름을 qName 형태로 사용
-->
<include schemaLocation="bookTypes.xsd"></include>    <!-- 미리 지정한 simpleType을 사용하기 위해 include -->

<complexType name="bookType">
 	<sequence>
 		<element name="title" type="string"></element>
 		<element name="originalTitle" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 		<element name="translator" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="publisher" type="string"></element>
 		<element name="publishDate" type="tns:dateType"></element>
 		<element name="revisionDate" type="tns:dateType" minOccurs="0" maxOccurs="unbounded"></element>
 		<element name="price" type="tns:priceType"></element>
 		<element name="discountRate" type="int" minOccurs="0" maxOccurs="1"></element>
 		<element name="pages" type="int"></element>
 		<element name="category" minOccurs="1" maxOccurs="unbounded"></element>
 		<element name="coverImage" minOccurs="0" maxOccurs="1"></element>
 		<element name="description" minOccurs="0" maxOccurs="1"></element>
 		<element name="review" minOccurs="0" maxOccurs="unbounded"></element>
 	</sequence>
 	<attribute name="isbn" type="tns:isbnType"></attribute>
 	<attribute name="currency" type="tns:currencyType" default="won"></attribute>
 </complexType>
 
 <complexType name="ebookType">
 	<complexContent>
 		<extension base="tns:bookType">
 			<sequence>
 				<element name="format"></element>
 				<element name="size" type="tns:fileSizeType"></element>
 				<element name="period" type="positiveInteger" minOccurs="0" maxOccurs="1"></element>
 			</sequence>
 			<attribute name="value" type="tns:formatType"></attribute>
 		</extension>
 	</complexContent>
 </complexType>
 
  <complexType name="newEbookType">
 	<complexContent>
 		<restriction base="tns:ebookType">
 			<sequence>
 				<element name="title" type="string"></element>
 				<element name="originalTitle" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 				<element name="translator" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="publisher" type="string"></element>
 				<element name="publishDate" type="tns:dateType"></element>
 				<element name="revisionDate" type="tns:dateType" minOccurs="0" maxOccurs="0"></element>
 				<element name="price" type="tns:priceType"></element>
 				<element name="discountRate" minOccurs="0" maxOccurs="1">
 					<simpleType>
 						<restriction base="int">
 							<minInclusive value="0"></minInclusive>
 							<maxInclusive value="10"></maxInclusive>
 						</restriction>
 					</simpleType>
 				</element>
 				<element name="pages" type="int"></element>
 				<element name="category" minOccurs="1" maxOccurs="unbounded"></element>
 				<element name="coverImage" minOccurs="0" maxOccurs="1"></element>
 				<element name="description" minOccurs="0" maxOccurs="1"></element>
 				<element name="review" minOccurs="0" maxOccurs="unbounded"></element>
 				<element name="format"></element>
 				<element name="size" type="tns:fileSizeType"></element>
 				<element name="period" minOccurs="0" maxOccurs="1">
 					<simpleType>
 						<restriction base="positiveInteger">
 							<minInclusive value="1"></minInclusive>
 							<maxInclusive value="14"></maxInclusive>
 						</restriction>
 					</simpleType>
 				</element>
 	</sequence>
 		</restriction>
 	</complexContent>
 </complexType>
 
 <complexType name="dateType">
 	<sequence>
 		<element name="year" type="tns:yearType"></element>
 		<element name="month" type="tns:yearType"></element>
 		<element name="day" type="tns:yearType"></element>
 	</sequence>
 </complexType>
 
 <simpleType name="yearType">
 	<restriction base="int">
 		<minInclusive value="1900"></minInclusive>
 		<maxInclusive value="2021"></maxInclusive>
 	</restriction>
 </simpleType>
 
 <simpleType name="monthType">
 	<restriction base="int">
 		<minInclusive value="1"></minInclusive>
 		<maxExclusive value="12"></maxExclusive>
 	</restriction>
 </simpleType>
 
 <simpleType name="dayType">
 	<restriction base="int">
 		<minInclusive value="1"></minInclusive>
 		<maxInclusive value="31"></maxInclusive>
 	</restriction>
 </simpleType>
 
 <complexType name="priceType">
 	<sequence>
 		<element name="listPrice" type="positiveInteger"></element>
 		<element name="discountPrice" type="positiveInteger"></element>
 	</sequence>
 </complexType>

<element name="category" type="tns:categoryType"></element>

<complexType name="categoryType">
	<sequence>
		<element name="category" type="string"></element>
	</sequence>
</complexType>

<simpleType name="formatType">
	<restriction base="string">
   		<enumeration value="EPUB"/>
   		<enumeration value="PDF"/>
   		<enumeration value="StreamText"/>
   		<enumeration value="StreamImage"/>
  	</restriction>
</simpleType>
 

<element name="bookCatalog">
	<complexType>
		<sequence>
		<!-- 사용자 지정 xml 스키마에는 지정한 접두사를 사용하도록 선언됨 -->
			<element ref="tns:bookList"></element>
			<element ref="tns:bookCategory"></element>
		</sequence>
	</complexType>
</element>
<element name="bookList">
	<complexType>
		<sequence>
			<element name="book" type="tns:bookType"></element>
		</sequence>
	</complexType>
</element>
<element name="bookCategory">
	<complexType>
		<sequence>
			<element ref="tns:category"></element>
		</sequence>
	</complexType>
</element>

</schema>