xmlCourse/HW2_1/hw2/c6_1504.xsd

<?xml version="1.0" encoding="euc-kr"?>
<xsd:schema	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
	<!-- 루트 엘리먼트 선언 -->  
  <xsd:element name="booklist" type="ctBooklist">
		<xsd:key name="keyKind">
			<!-- 대상 엘리먼트 지정 -->
			<xsd:selector xpath="kinds/kind"/>
			<!-- 유일 제약이 적용될 대상 엘리먼트의 부분 -->
			<xsd:field xpath="@id"/>
		</xsd:key>

		<xsd:key name="keyBook">
			<!-- 대상 엘리먼트 지정 -->
			<xsd:selector xpath="./book"/>
			<!-- 유일 제약이 적용될 대상 엘리먼트의 부분 -->
			<xsd:field xpath="./@id"/>
		</xsd:key>

		<xsd:keyref name="keyrefKind" refer="keyKind">
			<!-- 대상 엘리먼트 지정 -->
			<xsd:selector xpath="book"/>
			<!-- 참조할 대상 엘리먼트의 속성 -->
			<xsd:field xpath="@kind"/>
		</xsd:keyref>

	</xsd:element>

	<!-- 글로벌 컴플렉스 타입 정의 -->
	<xsd:complexType name="ctBooklist">
		<xsd:sequence>
			<xsd:element name="kinds" type="ctKinds"/>
			<xsd:element name="book" type="ctBook" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctKinds">
		<xsd:sequence>
			<xsd:element name="kind" type="ctKind" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ctKind">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="id" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>		
	</xsd:complexType>

	<xsd:complexType name="ctBook">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="id" type="xsd:string" use="required"/>
				<xsd:attribute name="kind" type="xsd:string" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>		
	</xsd:complexType>

</xsd:schema>