xmlCourse/HW2/bookML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/bookML"
	xmlns:tns="http://www.example.org/bookML"
	elementFormDefault="qualified">
<!-- xmlns="http://www.w3.org/2001/XMLSchema"    xml스키마 파일의 default namespace 선언 (xsd: 접두사 사용)
	targetNamespace="http://www.example.org/bookML"    파일 이름을 namespace로 사용
	xmlns:tns="http://www.example.org/bookML"     tns 네임스페이스 접두사 사용(우리가 정의한 네임스페이스를 간단하게 접두사로 사용)
	elementFormDefault="qualified" 
	-> 네임스페이스 2개. 기본 xml에는 default 접두사, 우리가 생성한 것은 tns접두사 사용
-->



	<include schemaLocation="bookTypes.xsd"></include>
	
	<complexType name="bookType">
		<sequence>
			<element name="title" type="string"></element>
			<element name="author" type="string" minOccurs="1"
				maxOccurs="unbounded">
			</element>
			<element name="discountRate" type="positiveInteger"></element>
		</sequence>
		<attribute name="isbn" type="tns:isbnType"></attribute>
	</complexType>

	<complexType name="eBookType">
		<complexContent>
			<extension base="tns:bookType">
				<sequence>
					<element name="format" type="string"></element>
					<element name="size" type="tns:fileSizeType"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="newEBookType"><!-- bookType부터 계속 상속받은 형태 -->
		<complexContent>
			<restriction base="tns:eBookType">
				<sequence>
					<element name="title" type="string"></element>
					<element name="author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
					<element name="discountRate">
					<simpleType>
						<restriction base="positiveInteger">
							<maxExclusive value="10"></maxExclusive>
							<minExclusive value="1"></minExclusive>
						</restriction>
					</simpleType>
					</element>
					<element name="format" type="string"></element>
					<element name="size" type="tns:fileSizeType"></element>
					<element name="revisionDate" type="string" minOccurs="0" maxOccurs="0"></element>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>

	<element name="bookCatalog">
		<complexType>
			<sequence>
				<element ref="tns:bookCategory"></element>
				<element ref="tns:bookList"></element>   <!-- 참조하여 사용, type이 필요없음 -->
			</sequence>
		</complexType>
	</element>

	<element name="bookList">
		<complexType>
			<sequence>
				<element name="book" type="tns:bookType" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>
	
    <element name="bookCategory" type="string"></element>
</schema>