20200989/XMLExamples/HW2/BookML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/BookML" 
xmlns:tns="http://www.example.org/BookML" 
elementFormDefault="qualified" >
<include schemaLocation="bookTypes.xsd"></include>    <!-- 미리 지정한 simpleType을 사용하기 위해 include -->

<!-- xmlns="http://www.w3.org/2001/XMLSchema"    xml스키마 파일 자체의 default namespace 선언 (xsd: 접두사 사용)
	targetNamespace="http://www.example.org/bookML"    파일 이름을 namespace로 사용
	xmlns:tns="http://www.example.org/bookML"     tns 네임스페이스 접두사 사용(우리가 정의한 네임스페이스를 간단하게 접두사로 사용)
	elementFormDefault="qualified" 
	-> 네임스페이스 2개. 기본 xml에는 default 접두사, 우리가 생성한 것은 tns접두사 사용
	
	elementFormDefault="qualified" : 요소의 이름을 qName 형태로 사용
-->

<element name="publishDate">   <!-- 빈도수는 전역 엘리먼트에서 나올 수 없음 + 자식엘리먼트를 가지는 경우 타입 선언X -->
	<complexType>
		<attributeGroup ref="tns:dateAttrs"></attributeGroup>
	</complexType>
</element>
<element name="revisionDate">
	<complexType>
		<attributeGroup ref="tns:dateAttrs"></attributeGroup>
	</complexType>
</element>

<!-- R2 : 각 도서는 제목, 저자, 출판사, 출판일, 가격, 할인율, 페이지수, 분야에 대한 정보를 갖고,
추가적으로 개정일, 표지그림, 책소개, 독자리뷰 등을 가질 수 있다. 번역서인 경우 원서 제목과 역자 정보도 있다.
저자와 분야, 개정일, 독자리뷰는 여러개가 존재할 수 있다. -->
<complexType name="bookType">
 	<sequence>
 		<element name="title" type="string"></element>
 		<element name="originalTitle" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 		<element name="translator" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="publisher" type="string"></element>
 		<element ref="tns:publishDate"></element>
 		<element ref="tns:revisionDate" minOccurs="0" maxOccurs="unbounded"></element>
 		<element name="price" type="tns:priceType"></element>
 		<element name="discountRate" type="tns:discountType" minOccurs="0" maxOccurs="1"></element>
 		<element name="pages" type="tns:pagesType"></element>
 		<element name="category" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 		<element name="coverImage" type="tns:imageType" minOccurs="0" maxOccurs="1"></element>
 		<element name="description" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="review" type="string" minOccurs="0" maxOccurs="unbounded"></element>
 	</sequence> 
 	<attribute name="isbn" type="tns:isbnType"></attribute> <!-- 해당 타입을 가지는 엘리먼트가 가지는 속성 -->
 </complexType>
 
 <!-- R9 : 다운로드 받을 수 있는 전자책 도서는 위 R2에 나열된 정보들 뿐만 아니라 파일 형식과 파일 크기,
 이용기간 정보가 추가된다.
 이용기간은 제한이 없을 경우 생략 가능하다. -->
 <complexType name="ebookType">
 	<complexContent>
 		<extension base="tns:bookType">
 			<sequence>
 				<element name="format" type="tns:formatType"></element>
 				<element name="size" type="tns:fileSizeType"></element>
 				<element name="period" type="positiveInteger" minOccurs="0" maxOccurs="1"></element>
 			</sequence>
 		</extension>
 	</complexContent>
 </complexType>
 
  <complexType name="newEbookType">
 	<complexContent>
 		<restriction base="tns:ebookType">
 			<sequence>
 				<element name="title" type="string"></element>
 				<element name="originalTitle" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 				<element name="translator" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="publisher" type="string"></element>
 				<element ref="tns:publishDate"></element>
 				<!-- R11 : 개정일은 존재할 수 없다 -->
 				<element ref="tns:revisionDate" minOccurs="0" maxOccurs="0"></element>
 				<element name="price" type="tns:priceType"></element>
 				<element name="discountRate" type="tns:discountType" minOccurs="0" maxOccurs="1">
 				<!-- R11 : 새로나온 신간 전자책은 할인율이 10% 이하이며,-->
 					<simpleType>
 						<restriction base="tns:discountType">
 							<minInclusive value="0"></minInclusive>
 							<maxInclusive value="10"></maxInclusive>
 						</restriction>
 					</simpleType>
 				</element>
 				<element name="pages" type="int"></element>
 				<element name="category" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 				<element name="coverImage" type="tns:imageType" minOccurs="0" maxOccurs="1"></element>
 				<element name="description" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="review" type="string" minOccurs="0" maxOccurs="unbounded"></element>
 				<element name="format" type="tns:formatType"></element>
 				<element name="size" type="tns:fileSizeType"></element>
 				<element name="period" minOccurs="0" maxOccurs="1">
 					<simpleType>
 						<!-- R10 : 이용기간은 날짜 수로 정의된다 -->
						<!-- R11 : 새로나온 신간 전자책은 이용기간이 최대 2주일이고 -->
 						<restriction base="positiveInteger">
							<minInclusive value="1"></minInclusive>
							<maxInclusive value="14"></maxInclusive> 							
 						</restriction>
 					</simpleType>
 				</element>
 	</sequence>
 		</restriction>
 	</complexContent>
 </complexType>
 
 <!-- R1 : BookML 문서는 도서들의 목록과 도서분류 체계로 구성된다. -->
 <element name="bookCatalog">   <!-- root element -->
	<complexType>
		<sequence>
		<!-- 사용자 지정 xml 스키마에는 지정한 접두사를 사용하도록 선언됨 -->
			<element ref="tns:bookList"></element>
			<element ref="tns:bookCategory"></element>
		</sequence>
	</complexType>
	<key name="bookID">
		<selector xpath="./tns:bookList/tns:book"></selector>   <!-- 제약조건이 적용되는 엘리먼트들의 집합을 설정(대상 엘리먼트의 경로) -->
		<field xpath="@tns:isbn"></field>   <!-- 제약 조건을 만족해야 하는 속성 또는 자식 엘리먼트 지정(key로 사용될 속성이나 엘리먼트의 경로) -->
	</key>
	<keyref name="categoryIDref" refer="cid">
		<selector xpath="./tns:bookList/tns:book/tns:category"></selector>
		<field xpath=""></field>
	</keyref>
</element>

<element name="bookList">  <!-- 도서 목록 -->
	<complexType>
		<sequence>
			<element name="book" type="anyType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
</element>

<complexType name="categoryType">
	<sequence>
		<element name="category" type="tns:categoryType" minOccurs="0" maxOccurs="unbounded"></element>
	</sequence>
	<attribute name="cid" type="string"></attribute>
	<attribute name="name" type="string"></attribute>
</complexType>

<element name="bookCategory">   <!-- 도서 분류 체계 -->
	<complexType>
		<sequence>
			<element name="category" type="tns:categoryType" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	<!-- R7: 도서가 속한 분야들은 반드시 별도로 정의된 도서 분류 체계에 있는 특정 분야에 대응되어야 한다. -->
	<key name="cidKey">
		<selector xpath="./tns:category"></selector>
		<field xpath="@cid"></field>
	</key>
</element>

</schema>