xmlCourse/HW/hw2/BookML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/BookML" 
xmlns:tns="http://www.example.org/BookML" 
elementFormDefault="qualified" >
<!-- xmlns="http://www.w3.org/2001/XMLSchema"    xml스키마 파일 자체의 default namespace 선언 (xsd: 접두사 사용)
	targetNamespace="http://www.example.org/bookML"    파일 이름을 namespace로 사용
	xmlns:tns="http://www.example.org/bookML"     tns 네임스페이스 접두사 사용(우리가 정의한 네임스페이스를 간단하게 접두사로 사용)
	elementFormDefault="qualified" 
	-> 네임스페이스 2개. 기본 xml에는 default 접두사, 우리가 생성한 것은 tns접두사 사용
	
	elementFormDefault="qualified" : 요소의 이름을 qName 형태로 사용
-->

<include schemaLocation="bookTypes.xsd"></include>    <!-- 미리 지정한 simpleType을 사용하기 위해 include -->

<element name="publishDate">   <!-- 빈도수는 전역 엘리먼트에서 나올 수 없음 + 자식엘리먼트를 가지는 경우 타입 선언X -->
	<complexType>
 		<sequence>
 			<element name="year" type="tns:yearType"></element>
 			<element name="month" type="tns:monthType"></element>
 			<element name="day" type="tns:dayType"></element>
 		</sequence>
 	</complexType>
</element>
<element name="revisionDate">
	<complexType>
 		<sequence>
 			<element name="year" type="tns:yearType"></element>
 			<element name="month" type="tns:monthType"></element>
 			<element name="day" type="tns:dayType"></element>
 		</sequence>
 	</complexType>
</element>

<!-- R2 : 각 도서는 제목, 저자, 출판사, 출판일, 가격, 할인율, 페이지수, 분야에 대한 정보를 갖고,
추가적으로 개정일, 표지그림, 책소개, 독자리뷰 등을 가질 수 있다. 번역서인 경우 원서 제목과 역자 정보도 있다.
저자와 분야, 개정일, 독자리뷰는 여러개가 존재할 수 있다. -->
<complexType name="bookType">
 	<sequence>
 		<element name="title" type="string"></element>
 		<element name="originalTitle" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 		<element name="translator" type="string" minOccurs="0" maxOccurs="1"></element>
 		<element name="publisher" type="string"></element>
 		<element ref="tns:publishDate"></element>
 		<element ref="tns:revisionDate" minOccurs="0" maxOccurs="unbounded"></element>
 		<element name="price" type="tns:priceType"></element>
 		<element name="discountRate" type="int" minOccurs="0" maxOccurs="1"></element>
 		<element name="pages" type="int"></element>
 		<element name="category" minOccurs="1" maxOccurs="unbounded"></element>
 		<element name="coverImage" minOccurs="0" maxOccurs="1"></element>
 		<element name="description" minOccurs="0" maxOccurs="1"></element>
 		<element name="review" minOccurs="0" maxOccurs="unbounded"></element>
 	</sequence>
 	<attribute name="isbn" type="tns:isbnType"></attribute>
 	<!-- R5 : 원화인 경우 생략 가능하다(즉, 통화가 생략될 경우 원화로 간주함) -->
 	<attribute name="currency" type="tns:currencyType" default="won"></attribute>
 </complexType>
 
 <!-- R9 : 다운로드 받을 수 있는 전자책 도서는 위 R2에 나열된 정보들 뿐만 아니라 파일 형식과 파일 크기,
 이용기간 정보가 추가된다.
 이용기간은 제한이 없을 경우 생략 가능하다. -->
 <complexType name="ebookType">
 	<complexContent>
 		<extension base="tns:bookType">
 			<sequence>
 				<element name="format"></element>
 				<element name="size" type="tns:fileSizeType"></element>
 				<element name="period" type="positiveInteger" minOccurs="0" maxOccurs="1"></element>
 			</sequence>
 			<attribute name="value" type="tns:formatType"></attribute>
 		</extension>
 	</complexContent>
 </complexType>
 
  <complexType name="newEbookType">
 	<complexContent>
 		<restriction base="tns:ebookType">
 			<sequence>
 				<element name="title" type="string"></element>
 				<element name="originalTitle" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="author" type="string" minOccurs="1" maxOccurs="unbounded"></element>
 				<element name="translator" type="string" minOccurs="0" maxOccurs="1"></element>
 				<element name="publisher" type="string"></element>
 				<element ref="tns:publishDate"></element>
 				<!-- R11 : 개정일은 존재할 수 없다 -->
 				<element ref="tns:revisionDate" minOccurs="0" maxOccurs="0"></element>
 				<element name="price" type="tns:priceType"></element>
 				<element name="discountRate" type="tns:discountType" minOccurs="0" maxOccurs="1"></element>
 				<element name="pages" type="int"></element>
 				<element name="category" minOccurs="1" maxOccurs="unbounded"></element>
 				<element name="coverImage" minOccurs="0" maxOccurs="1"></element>
 				<element name="description" minOccurs="0" maxOccurs="1"></element>
 				<element name="review" minOccurs="0" maxOccurs="unbounded"></element>
 				<element name="format"></element>
 				<element name="size" type="tns:fileSizeType"></element>
 				<element name="period" type="tns:periodType" minOccurs="0" maxOccurs="1"></element>
 	</sequence>
 		</restriction>
 	</complexContent>
 </complexType>
 
 <!-- R1 : BookML 문서는 도서들의 목록과 도서분류 체계로 구성된다. -->
 <element name="bookCatalog">   <!-- root element -->
	<complexType>
		<sequence>
		<!-- 사용자 지정 xml 스키마에는 지정한 접두사를 사용하도록 선언됨 -->
			<element ref="tns:bookList"></element>
			<element ref="tns:bookCategory"></element>
		</sequence>
	</complexType>
</element>

<element name="bookList">  <!-- 도서 목록 -->
	<complexType>
		<sequence>
			<element name="book" type="tns:bookType"></element>
			<element name="ebook" type="tns:ebookType"></element>
			<element name="newEbook" type="tns:newEbookType"></element>
		</sequence>
	</complexType>
</element>
<element name="bookCategory">   <!-- 도서 분류 체계 -->
	<complexType>
		<sequence>
			<element ref="tns:category"></element>
		</sequence>
	</complexType>
</element>

</schema>